<html>
<head>
<title>Serena's Planner</title>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script src="assets/script.js"></script>
<style><!-- 
a {text-decoration:none}
//-->
</style>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="modal-container">
		<div id="modal-overlay"></div>
			<div id="modal-box">
			<div id="login"> Login </div>
			<input type = "password" class = "Password" placeholder = "Enter Password" />
			<div class = "button1"> Cancel </div>
			<div class = "button2"><a href="monthly.html" style="color:white"> Submit <a></div>
			</div>
	</div>
	
	<div id="background">
		<div id="background-overlay"></div>
	</div>
	<div id="welcome">
		<div id="link">Welcome, Serena</div>
	</div>
	
</body>
</html>